data/specialBriefing.json (before)
{
  "type": "BASE_SPECIAL",
  "title": "與情专报",
  "subTitle": "",
  "author": "",
  "createTime": "",
  "issue": "",
  "outline": "",
  "briefingBody": [
    {
      "level": "level-one",
      "title": "一、與情综述",
      "children": [],
      "description": "",
      "method": "getSpecialSummarize"
    },
    {
      "level": "level-one",
      "title": "二、媒体报道情况分析",
      "children": [
        {
          "level": "level-two",
          "title": "载体分布情况",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "pie",
          "chartId": "article-type-pie-chart",
          "method": "getArticleTypeChart"
        },
        {
          "level": "level-two",
          "title": "主流媒体报道统计",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "bar",
          "chartId": "media-bar-chart",
          "method": "getMediaBarChart"
        },
        {
          "level": "level-two",
          "title": "媒体报道走势",
          "imageUrl": "",
          "option": {},
          "children": [],
          "description": "",
          "chartType": "line",
          "chartId": "article-trend-chart",
          "method": "getArticleTrendChart"
        }
      ]
    },
    {
      "level": "level-one",
      "title": "三、舆论热点",
      "children": [
        {
          "level": "level-two",
          "title": "主流媒体舆论热点",
          "imageUrl": "",
          "option": {},
          "children": [],
          "description": "",
          "chartType": "bar",
          "chartId": "news-hot-point",
          "method": "getArticleHotPointChart"
        }
      ]
    },
    {
      "level": "level-one",
      "title": "四、网民舆论情况",
      "children": [
        {
          "level": "level-two",
          "title": "热议网民",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "bar",
          "chartId": "hot-author-bar-chart",
          "method": "getHotAuthorChart"
        },
        {
          "level": "level-two",
          "title": "话题关注人群地域分布图",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "map",
          "chartId": "focus-people-map-chart",
          "method": "getFocusPeopleMapChart"
        },
        {
          "level": "level-two",
          "title": "网民评论热点词词云分析",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "keywordsCloud",
          "chartId": "comment-keywords-chart",
          "method": "getCommentHotKeywordsChart"
        }
      ]
    },
    {
      "level": "level-one",
      "title": "五、推荐阅读",
      "description": "",
      "children": [],
      "method": "getSpecialRecommendArticles"
    }
  ],
  "summary": ""
}

data/specialBriefing.json (after)
{
  "type": "BASE_SPECIAL",
  "title": "與情专报",
  "subTitle": "",
  "author": "",
  "createTime": "",
  "issue": "",
  "outline": "",
  "briefingBody": [
    {
      "level": "level-one",
      "title": "一、與情综述",
      "children": [],
      "description": "",
      "method": "getReportSummarize"
    },
    {
      "level": "level-one",
      "title": "二、媒体报道情况分析",
      "children": [
        {
          "level": "level-two",
          "title": "载体分布情况",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "pie",
          "chartId": "article-type-pie-chart",
          "method": "getArticleTypeChart"
        },
        {
          "level": "level-two",
          "title": "媒体报道走势",
          "imageUrl": "",
          "option": {},
          "children": [],
          "description": "",
          "chartType": "line",
          "chartId": "article-trend-chart",
          "method": "getArticleTrendChart"
        },
        {
          "level": "level-two",
          "title": "主流媒体报道统计",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "bar",
          "chartId": "media-bar-chart",
          "method": "getMediaBarChart"
        },
        {
          "level": "level-two",
          "title": "新闻情感正负面分析",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "pie",
          "chartId": "news-emotion-pie-chart",
          "method": "getNewsEmotionPieChart"
        }     
      ]
    },
    {
      "level": "level-one",
      "title": "三、舆论热点",
      "children": [
        {
          "level": "level-two",
          "title": "主流媒体舆论热点",
          "imageUrl": "",
          "option": {},
          "children": [],
          "description": "",
          "chartType": "bar",
          "chartId": "news-hot-point",
          "method": "getArticleHotPointChart"
        }
      ]
    },
    {
      "level": "level-one",
      "title": "四、网民舆论情况",
      "children": [
        {
          "level": "level-two",
          "title": "热议网民",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "bar",
          "chartId": "hot-author-bar-chart",
          "method": "getHotAuthorChart"
        },
        {
          "level": "level-two",
          "title": "微博关注人群地域分布图",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "map",
          "chartId": "focus-people-map-chart",
          "method": "getFocusPeopleMapChart"
        },
        {
          "level": "level-two",
          "title": "网民评论热点词词云分析",
          "imageUrl": "",
          "option": {},
          "description": "",
          "children": [],
          "chartType": "keywordsCloud",
          "chartId": "comment-keywords-chart",
          "method": "getKeywordsChart"
        }
      ]
    },
    {
      "level": "level-one",
      "title": "五、推荐阅读",
      "description": "",
      "children": [],
      "method": "getSpecialRecommendArticles"
    }
  ],
  "summary": ""
}

data/specialBriefing.json (diff)
@@ -12,7 +12,7 @@
       "title": "一、與情综述",
       "children": [],
       "description": "",
-      "method": "getSpecialSummarize"
+      "method": "getReportSummarize"
     },
     {
       "level": "level-one",
@@ -31,6 +31,17 @@
         },
         {
           "level": "level-two",
+          "title": "媒体报道走势",
+          "imageUrl": "",
+          "option": {},
+          "children": [],
+          "description": "",
+          "chartType": "line",
+          "chartId": "article-trend-chart",
+          "method": "getArticleTrendChart"
+        },
+        {
+          "level": "level-two",
           "title": "主流媒体报道统计",
           "imageUrl": "",
           "option": {},
@@ -42,15 +53,15 @@
         },
         {
           "level": "level-two",
-          "title": "媒体报道走势",
+          "title": "新闻情感正负面分析",
           "imageUrl": "",
           "option": {},
-          "children": [],
           "description": "",
-          "chartType": "line",
-          "chartId": "article-trend-chart",
-          "method": "getArticleTrendChart"
-        }
+          "children": [],
+          "chartType": "pie",
+          "chartId": "news-emotion-pie-chart",
+          "method": "getNewsEmotionPieChart"
+        }     
       ]
     },
     {
@@ -87,7 +98,7 @@
         },
         {
           "level": "level-two",
-          "title": "话题关注人群地域分布图",
+          "title": "微博关注人群地域分布图",
           "imageUrl": "",
           "option": {},
           "description": "",
@@ -105,7 +116,7 @@
           "children": [],
           "chartType": "keywordsCloud",
           "chartId": "comment-keywords-chart",
-          "method": "getCommentHotKeywordsChart"
+          "method": "getKeywordsChart"
         }
       ]
     },
