data/weeklyBrifing.json (before)
{
    "type": "BASE_WEEKLY",
    "title": "安全生产與情周报",
    "subTitle": "报告子标题",
    "author": "人事司(宣教办)、通信信息中心编制",
    "createTime": "2017年5月",
    "issue": "2017年第5期",
    "outline": "本周,安全生产相关舆情约15700篇，比上周减少了16.7%。 其中网络媒体是本周的舆情主阵地，微薄占比较上周有所下降",
    "briefingBody": [{
        "level": "level-one",
        "title": "一、與情综述",
        "children": [{
            "level": "level-two",
            "title": "载体分布情况",
            "imageUrl": "",
            "option": {},
            "description": "",
            "children": [],
            "chartType": "pie",
            "chartId": "article-type-pie-chart",
            "method": "getArticleTypeChart"
        },{
            "level": "level-two",
            "title": "事故相关区域分析",
            "imageUrl": "",
            "option": {},
            "children": [],
            "description": "",
            "chartType": "bar",
            "chartId": "accident-area-chart",
            "method": "getAccidentAreaChart"
        },{
            "level": "level-two",
            "title": "(一) 安全生产與情趋势",
            "imageUrl": "",
            "option": {},
            "children": [],
            "description": "",
            "chartType": "line",
            "chartId": "article-trend-chart",
            "method": "getArticleTrendChart"
        },{
            "level": "level-two",
            "title": "(二) 安全生产新闻传播舆论热度",
            "imageUrl": "",
            "option": {},
            "children": [],
            "description": "",
            "chartType": "bar",
            "chartId": "news-hot-point",
            "method": "getArticleHotPointChart"
        },{
            "level": "level-two",
            "title": "(三) 安全生产热点新闻解析",
            "imageUrl": "",
            "children": [],
            "method": ""
        },{
            "level": "level-two",
            "title": "新闻情感正负面分析",
            "imageUrl": "",
            "option": {},
            "description": "",
            "children": [],
            "chartType": "pie",
            "chartId": "news-emotion-pie-chart",
            "method": "getNewsEmotionPieChart"
        },{
            "level": "level-two",
            "title": "主流媒体报道统计",
            "imageUrl": "",
            "option": {},
            "description": "",
            "children": [],
            "chartType": "bar",
            "chartId": "media-bar-chart",
            "method": "getMediaBarChart"
        },{
            "level": "level-two",
            "title": "热点词词云分析",
            "imageUrl": "",
            "description": "",
            "children": [],
            "chartType": "keywordsCloud",
            "chartId": "hot-keywords-chart",
            "method": "getArticleHotKeywordsChart"
        }]
    }, {
        "level": "level-one",
        "title": "二、安全生产事故聚焦",
        "children": [{
            "level": "level-two",
            "title": "1. 本月事故情况",
            "imageUrl": "",
            "option": {},
            "description": "",
            "children": [],
            "chartType": "bar",
            "chartId": "month-accident-bar-chart",
            "method": "getMonthAccidentChart"
        },{
            "level": "level-two",
            "title": "2. 事故分析",
            "imageUrl": "",
            "children": [{
                "level": "level-three",
                "title": "事故类型分布图",
                "imageUrl": "",
                "option": {},
                "description": "",
                "children": [],
                "chartType": "pie",
                "chartId": "accident-type-pie-chart",
                "method": "getAccidentTypeChart"
            },{
                "level": "level-three",
                "title": "事故地域分布图",
                "imageUrl": "",
                "option": {},
                "description": "",
                "children": [],
                "chartType": "map",
                "chartId": "accident-map-chart",
                "method": "getAccidentMapChart"
            }]
        },{
            "level": "level-two",
            "title": "3. 相关言论分析",
            "imageUrl": "",
            "children": [{
                "level": "level-three",
                "title": "事故相关言论占比分析",
                "imageUrl": "",
                "description": "",
                "children": [],
                "chartType": "pie",
                "chartId": "comment-pie-chart",
                "method": "getCommentPieChart"
            },{
                "level": "level-three",
                "title": "事故相关言论关键词词云",
                "imageUrl": "",
                "description": "",
                "children": [],
                "chartType": "keywordsCloud",
                "chartId": "comment-keywords-chart",
                "method": "getCommentHotKeywordsChart"
            }]
        }]
    }],
    "summary": ""
}

data/weeklyBrifing.json (after)
{
    "type": "BASE_WEEKLY",
    "title": "安全生产與情周报",
    "subTitle": "报告子标题",
    "author": "人事司(宣教办)、通信信息中心编制",
    "createTime": "2017年5月",
    "issue": "2017年第5期",
    "outline": "本周,安全生产相关舆情约15700篇，比上周减少了16.7%。 其中网络媒体是本周的舆情主阵地，微薄占比较上周有所下降",
    "briefingBody": [{
        "level": "level-one",
        "title": "一、與情综述",
        "children": [{
            "level": "level-two",
            "title": "载体分布情况",
            "imageUrl": "",
            "option": {},
            "description": "",
            "children": [],
            "chartType": "pie",
            "chartId": "article-type-pie-chart",
            "method": "getArticleTypeChart"
        },{
            "level": "level-two",
            "title": "事故相关区域分析",
            "imageUrl": "",
            "option": {},
            "children": [],
            "description": "",
            "chartType": "bar",
            "chartId": "accident-area-chart",
            "method": "getAccidentAreaChart"
        },{
            "level": "level-two",
            "title": "(一) 安全生产新闻传播舆论热度",
            "imageUrl": "",
            "option": {},
            "children": [],
            "description": "",
            "chartType": "bar",
            "chartId": "news-hot-point",
            "method": "getArticleHotPointChart"
        },{
            "level": "level-two",
            "title": "(二) 安全生产热点新闻解析",
            "imageUrl": "",
            "children": [],
            "method": ""
        },{
            "level": "level-two",
            "title": "新闻情感正负面分析",
            "imageUrl": "",
            "option": {},
            "description": "",
            "children": [],
            "chartType": "pie",
            "chartId": "news-emotion-pie-chart",
            "method": "getNewsEmotionPieChart"
        },{
            "level": "level-two",
            "title": "主流媒体报道统计",
            "imageUrl": "",
            "option": {},
            "description": "",
            "children": [],
            "chartType": "bar",
            "chartId": "media-bar-chart",
            "method": "getMediaBarChart"
        },{
            "level": "level-two",
            "title": "热点词词云分析",
            "imageUrl": "",
            "description": "",
            "children": [],
            "chartType": "keywordsCloud",
            "chartId": "hot-keywords-chart",
            "method": "getArticleHotKeywordsChart"
        }]
    }, {
        "level": "level-one",
        "title": "二、安全生产事故聚焦",
        "children": [{
            "level": "level-two",
            "title": "1. 本月事故情况",
            "imageUrl": "",
            "option": {},
            "description": "",
            "children": [],
            "chartType": "bar",
            "chartId": "month-accident-bar-chart",
            "method": "getMonthAccidentChart"
        },{
            "level": "level-two",
            "title": "2. 事故分析",
            "imageUrl": "",
            "children": [{
                "level": "level-three",
                "title": "事故类型分布图",
                "imageUrl": "",
                "option": {},
                "description": "",
                "children": [],
                "chartType": "pie",
                "chartId": "accident-type-pie-chart",
                "method": "getAccidentTypeChart"
            },{
                "level": "level-three",
                "title": "事故地域分布图",
                "imageUrl": "",
                "option": {},
                "description": "",
                "children": [],
                "chartType": "map",
                "chartId": "accident-map-chart",
                "method": "getAccidentMapChart"
            }]
        },{
            "level": "level-two",
            "title": "3. 相关言论分析",
            "imageUrl": "",
            "children": [{
                "level": "level-three",
                "title": "事故相关言论占比分析",
                "imageUrl": "",
                "description": "",
                "children": [],
                "chartType": "pie",
                "chartId": "comment-pie-chart",
                "method": "getCommentPieChart"
            },{
                "level": "level-three",
                "title": "事故相关言论关键词词云",
                "imageUrl": "",
                "description": "",
                "children": [],
                "chartType": "keywordsCloud",
                "chartId": "comment-keywords-chart",
                "method": "getCommentHotKeywordsChart"
            }]
        }]
    }],
    "summary": ""
}

data/weeklyBrifing.json (diff)
@@ -31,17 +31,7 @@
             "method": "getAccidentAreaChart"
         },{
             "level": "level-two",
-            "title": "(一) 安全生产與情趋势",
-            "imageUrl": "",
-            "option": {},
-            "children": [],
-            "description": "",
-            "chartType": "line",
-            "chartId": "article-trend-chart",
-            "method": "getArticleTrendChart"
-        },{
-            "level": "level-two",
-            "title": "(二) 安全生产新闻传播舆论热度",
+            "title": "(一) 安全生产新闻传播舆论热度",
             "imageUrl": "",
             "option": {},
             "children": [],
@@ -51,7 +41,7 @@
             "method": "getArticleHotPointChart"
         },{
             "level": "level-two",
-            "title": "(三) 安全生产热点新闻解析",
+            "title": "(二) 安全生产热点新闻解析",
             "imageUrl": "",
             "children": [],
             "method": ""
